    "data": [
        {
            "id": "020e6c4a-1484-40db-9c82-8943cbd089ee",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "SAR",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709798993413",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "d3d92edd-bced-4807-974c-503257e4b9a7",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Hitos",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709662001901",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "00c32982-c2ec-4e20-b114-46ca564491c5",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Todos los PIs",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709655841020",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "4e18fe34-b9cb-4f49-a0a6-485933ac2ff4",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "PIs_abiertos",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709655474828",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "b8a1b650-ee0a-479e-96fe-a0e8c3f4f555",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQ light",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709639813659",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "7ea32f75-7423-4297-a34b-908a44ab13ea",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "jlopezt - Actividad Operativa",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709557703555",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "57b2fbad-40a8-4c87-8c9d-70c81434e8fe",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs ModificacionSiteNuevoTenant",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709367804264",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "4f991d70-8db2-4a76-ae65-089181ed5a6d",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs ModificacionSiteAmplaicion",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709290385577",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "456809ae-fa76-403b-a838-abd4ca582858",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs CambioTitular",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709288980431",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "0640f468-24b3-45cf-9a4a-76bffd780b32",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs ContratoEnergia",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709288932748",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "b46abd76-361a-40f3-880d-c1b36bd3ea40",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs TransferenciaSite",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709288862920",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "b39c3a1e-990f-4228-ba16-71572fb73620",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs Legalizacion",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709288835366",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "c4243d17-1f40-4491-bd89-3c35d170741d",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs NuevoSite",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709288806395",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "a86e15c1-7b12-4e19-8091-7d1225e7bf83",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "RQs ModificacionSite",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709288496050",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "09a0e00a-2d15-478d-951a-70353d0fc4dd",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": true,
                "administer": true,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Tareas",
            "author": "Jose Lopez Tola",
            "authorlogin": "jose.lopezt ",
            "last_changed": "1709286782592",
            "source_type": "Simple",
            "view_type": "List",
            "category": "Task management"
        },
        {
            "id": "c9343332-9515-4773-91b3-98fc9c114173",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Task migration",
            "author": "Charles RICHEUX",
            "authorlogin": "Charles ",
            "last_changed": "1708522936179",
            "source_type": "Advanced",
            "view_type": "List",
            "category": null
        },
        {
            "id": "85f373ce-ea61-4974-b126-e8a9d660605d",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Direcciones",
            "author": "Javier Lopez",
            "authorlogin": "jlopez1 ",
            "last_changed": "1707213225674",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "bd1d6f02-33b9-474b-9d5e-b6ddad0fa34f",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Actividad Operativa",
            "author": "System Administrator",
            "authorlogin": "admin ",
            "last_changed": "1707208887355",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "3299f30a-c5c7-4ebd-ab4a-424f4a1f13e7",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Legalizaci贸n",
            "author": "Jose Ramirez",
            "authorlogin": "jramirez ",
            "last_changed": "1707173742456",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "c87fbaab-c568-4899-ae7d-7733978f5eaf",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Legalizaci贸n Gesti贸n",
            "author": "Jose Ramirez",
            "authorlogin": "jramirez ",
            "last_changed": "1707173120978",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "7b54c37b-bff3-4348-8d66-6eff152d0183",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Legalizaci贸n Comentarios",
            "author": "Jose Ramirez",
            "authorlogin": "jramirez ",
            "last_changed": "1707171467026",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "f5dcdadd-a59d-4351-92a5-278f70e5a997",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Incidencias",
            "author": "Alberto Garrido Panizo",
            "authorlogin": "alberto.garrido ",
            "last_changed": "1707152026486",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "f370fd18-afe7-456c-bd9b-a1439e86818a",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "copy of Incidencias ",
            "author": "Lienard Toro",
            "authorlogin": "ltoro ",
            "last_changed": "1707148513843",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "6b788c52-cd3e-488a-8f45-258ce017b1fc",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "B2S",
            "author": "Javier Lopez",
            "authorlogin": "jlopez1 ",
            "last_changed": "1707133988690",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        },
        {
            "id": "714ed141-2453-455a-958b-86e1c565eee4",
            "_access": {
                "create": false,
                "read": true,
                "write": true,
                "delete": false,
                "administer": false,
                "create_from_process": false
            },
            "_form": {
                "name": "Report",
                "type": "reports",
                "title_field": "title"
            },
            "title": "Task",
            "author": "Javier Lopez",
            "authorlogin": "jlopez1 ",
            "last_changed": "1706859916812",
            "source_type": "Advanced",
            "view_type": "List",
            "category": "Ecosystem"
        }
    ]