#/TSP/ no se envia nada
#init se envia cookie: : CSRF-TOKEN=ec4ddf10-e97e-4e79-bb28-f60daf106f88
#https://siopmgr.totemtowers.es/tsp/assets/i18n/es-ES-v2.json : CSRF-TOKEN=ec4ddf10-e97e-4e79-bb28-f60daf106f88
#https://siopmgr.totemtowers.es/tsp./assets/i18n/es-ES.json  : CSRF-TOKEN=e8724de2-0b85-4911-9262-8397b7ea31f6
#cookie:
#    nombre: CSRF-TOKEN
#    Valor:  e8724de2-0b85-4911-9262-8397b7ea31f6
#    Domain: siopmgr.totemtowers.es
#    PAth:   /
#    Expire/Max-Age: Sesio
#    Tamaño: 46
#    Prioridad: medium
#Login
#   Metodo: POST
#   URL: https://siopmgr.totemtowers.es/tsp/api/identity/login
#   carga util: {username: "jose.lopezt", password: "Jorsadi-0"}
#   respuesta:
'''   {
    "token": "8d47d567-c68f-47b5-8212-eee1b137c882",
    "userId": "caded6f6-8d1f-4bfe-b233-1bf10dcf8767",
    "loginName": "jose.lopezt",
    "userName": "24n2o9kgyr",
    "firstName": "Jose",
    "lastName": "Lopez Tola",
    "ldap": false,
    "matomoSideId": "2",
    "matomoTokenAuth": "341aefe6ab4b503f29fbf21f294d9294"
    }
'''
#Peticion de un report:
#   URL: https://siopmgr.totemtowers.es/tsp/api/entity/type/work_order/export/csv
'''
POST /tsp/api/entity/type/work_order/export/csv HTTP/1.1
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: es
Connection: keep-alive
Content-Length: 91
Content-Type: application/json;charset=UTF-8
Cookie: X-auth-token=8d47d567-c68f-47b5-8212-eee1b137c882; X-client-tenant=tsp; CSRF-TOKEN=a2adb6e3-57d4-410f-919b-625c881a89b5; _pk_id.2.e9ea=73755523c7542126.1700396420.1.1700396420.1700396420.; _pk_ses.2.e9ea=1
Host: siopmgr.totemtowers.es
Origin: https://siopmgr.totemtowers.es
Referer: https://siopmgr.totemtowers.es/tsp/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0
X-CSRF-TOKEN: a2adb6e3-57d4-410f-919b-625c881a89b5
X-auth-token: 8d47d567-c68f-47b5-8212-eee1b137c882
X-client-language: es-ES
X-client-login: jose.lopezt
X-client-tenant: tsp
sec-ch-ua: "Microsoft Edge";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
'''
#Respuesta
'''
{
    "documentType": "export",
    "modelId": "csv",
    "originalName": "tsp_prod_export_work_order_2023-11-19_13-34.csv",
    "name": "2673f5c6-5fef-437d-b2cd-cd0183ab9754.csv",
    "type": "text/csv",
    "lastModified": 1700397301377,
    "size": 966017,
    "customPath": null,
    "version": "1.0",
    "url": null,
    "downloadUrl": null,
    "thumbnailUrl": null,
    "id": "a59d214d-5068-46ac-b8ab-98bdf646cef2",
    "fieldName": null
}
'''
#descarga del fichero
#   URL: https://siopmgr.totemtowers.es/tsp/api/dms/download/tsp/export/csv/2673f5c6-5fef-437d-b2cd-cd0183ab9754.csv/1.0
